# HamzaWorld

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/hamzaworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hamzaworld/activity/: BagActivity.java  BagDetailActivity.java  BrandActivity.java  CartActivity.java  CategoryActivity.java  CheckoutActivity.java  DetailActivity.java  GrabOfferActivity.java  GrabProductActivity.java  HomeActivity.java  MoreActivity.java  OrderActivity.java  OrderDetailActivity.java  PlaceActivity.java  PrivacyActivity.java  ProductActivity.java  ProfileActivity.java  RateActivity.java  SupportActivity.java  TrackActivity.java
app/src/main/java/com/app/hamzaworld/adapter/: AllCategoryAdapter.java  BagAdapter.java  BagDetailColorAdapter.java  BagDetailSizeAdapter.java  BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  ColorAdapter.java  DetailAdapter.java  DetailColorAdapter.java  DetailSizeAdapter.java  GrabOfferAdapter.java  GrabOfferColorAdapter.java  GrabOfferSizeAdapter.java  GrabProductAdapter.java  GrabProductColorAdapter.java  GrabProductSizeAdapter.java  OrderAdapter.java  OrderDetailColorAdapter.java  OrderDetailSizeAdapter.java  ProductAdapter.java  ReviewAdapter.java  SizeAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/app/hamzaworld/data/: AllColor.java  AllSize.java  Category.java
app/src/main/java/com/app/hamzaworld/other/: CustomFont.java  HamzaWorld.java  Helper.java  ImageCache.java  OnColorChangeListener.java  OnDataChangeListener.java  OnSizeChangeListener.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: round_btn.xml  round_btn_cart.xml  round_btn_save.xml  round_layout.xml
app/src/main/res/layout/: activity_bag.xml  activity_bag_detail.xml  activity_brand.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_detail.xml  activity_grab_offer.xml  activity_grab_product.xml  activity_home.xml  activity_more.xml  activity_order.xml  activity_order_detail.xml  activity_place.xml  activity_privacy.xml  activity_product.xml  activity_profile.xml  activity_rate.xml  activity_support.xml  activity_track.xml  all_category_adapter.xml  bag_adapter.xml  brand_adapter.xml  cart_adapter.xml  category_adapter.xml  change_dialog.xml  color_adapter.xml  detail_adapter.xml  generate_dialog.xml  grab_offer_adapter.xml  grab_product_adapter.xml  order_adapter.xml  product_adapter.xml  rate_dilaog.xml  review_adapter.xml  size_adapter.xml  sub_category_adapter.xml  verify_dialog.xml
app/src/main/res/menu/: home_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/hamzaworld/: ExampleUnitTest.java
(+1 files in other folders)
