apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        applicationId "com.app.hamzaworld"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'ch.acra:acra:4.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.github.shree-vastava:ValidUtil:v1.0'
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'
    implementation 'com.libizo:customedittext:1.0.4'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.treebo:internetavailabilitychecker:1.0.1'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.ishan1604:uberprogressview:1.1.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.arvind.otpview:otp-view:0.0.4'
    implementation(name: 'peb-lib', ext: 'aar')
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
