<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/TransparentTheme"
    android:layout_height="match_parent"
    tools:context=".activity.PlaceActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_tick"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Order Placed !"
                android:fontFamily="@font/share_bold"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Your Order has been Placed Successfully."
                android:fontFamily="@font/share_regular"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="For more details, Check your Orders Page in More Tab."
                android:fontFamily="@font/share_regular"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>