<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/cart_layout"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="65dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_cart"
                        android:clipToPadding="false"
                        android:scrollbars="none"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#FFF"
                android:visibility="gone"
                android:id="@+id/cart_no_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/empty_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Your Cart is Empty"
                    android:textSize="18sp"
                    android:fontFamily="@font/share_regular"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorOrange"
                    android:id="@+id/cart_btn_continue"
                    android:fontFamily="@font/share_bold"
                    android:text="CONTINUE SHOPPING"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_layout"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="#f00020"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/share_regular"
                    android:text="Total Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingBottom="5dp"
                    android:id="@+id/cart_total_amount"
                    android:layout_marginBottom="2dp"
                    android:textColor="#1dad01"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/share_bold"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:layout_margin="10dp"
                android:id="@+id/cart_btn_proceed"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:fontFamily="@font/share_bold"
                android:textColor="#FFF"
                android:background="@color/colorOrange"
                android:layout_weight="1"
                android:text="CHECKOUT"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <in.ishankhanna.UberProgressView
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/cart_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fading_circle_color="@android:color/holo_red_dark"
        app:stationary_circle_color="@android:color/holo_red_dark"
        app:orbiting_circle_color="@android:color/holo_red_dark"
        app:direction="clockwise"
        app:orbiting_circle_radius="3dp"
        app:stationary_circle_radius="8dp" />
</RelativeLayout>