<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SupportActivity">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:justificationMode="inter_word"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/share_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="117, Kullanchavadi, Cuddalore, Tamilnadu - 607301"/>
                <View
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAccent"
                    android:layout_width = "match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:justificationMode="inter_word"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/share_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="support@hamzaworld.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:justificationMode="inter_word"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/share_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:text="+91 97516 77796"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>