<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/all_category_layout"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/cat_category_iv"
            android:scaleType="centerInside"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_gravity="center"
            android:fontFamily="@font/share_regular"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:id="@+id/cat_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>