<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/share_bold"
            android:textColor="@color/colorOrange"
            android:textSize="20sp"
            android:text="VERIFY OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="10dp"
                android:layout_margin="5dp"
                android:text="OTP :"
                android:textSize="16sp"
                android:fontFamily="@font/share_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.arvind.otpview.OTPView
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/verify_otp"
                app:length="5"
                app:secure_symbol="*"
                app:is_secure="true"
                app:otp_font_boxSpace="5dp"
                app:text_color="#000000"
                app:otp_font_textSize="18sp"
                app:zero_allowed_begining="false"
                app:BG_TYPE="UNDERLINE"
                app:border_color="@color/colorAccent"
                app:inner_color="@color/colorTransparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>